# grpc-sample-java-server-kotlin-client

./: README.md
banking-service/: build.gradle  settings.gradle
banking-service/src/main/java/com/gokhana/banking/: Application.java
banking-service/src/main/java/com/gokhana/banking/grpc/: GRPCService.java  GRPCServiceImpl.java
banking-service/src/main/java/com/gokhana/banking/service/: BankingService.java  BankingServiceImpl.java
banking-service/src/main/proto/: payment.proto
payment-service/: build.gradle  settings.gradle
payment-service/src/main/kotlin/com.gokhana.payment/: Application.kt
payment-service/src/main/kotlin/com/gokhana/payment/client/: PaymentClient.kt
payment-service/src/main/proto/: payment.proto
