plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
    id 'com.google.protobuf' version '0.8.13'
    id 'idea'
}

group 'com.gokhana'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.32.1'
    implementation 'io.grpc:grpc-stub:1.32.1'
    implementation 'io.grpc:grpc-netty:1.32.1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.31'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.31'

}

protobuf{
    protoc {artifact = "com.google.protobuf:protoc:3.13.0"}
    plugins{
        grpc {artifact = "io.grpc:protoc-gen-grpc-java:1.31.1"}
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
    // default proto plugin generate stub in build folder
    // change the stub generate folder
    //generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceSets{
    main{
        proto{
            srcDirs 'src/main/proto'
        }
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/kotlin'

        }
    }
}
